{
  "name": "genkitx-misc",
  "version": "0.0.2",
  "description": "Miscellaneous Genkit middleware and utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelgj/genkitx-misc.git"
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    },
    "./quota": {
      "types": "./lib/quota/index.d.ts",
      "require": "./lib/quota/index.js",
      "import": "./lib/quota/index.mjs",
      "default": "./lib/quota/index.js"
    },
    "./quota/firestore": {
      "types": "./lib/quota/firestore.d.ts",
      "require": "./lib/quota/firestore.js",
      "import": "./lib/quota/firestore.mjs",
      "default": "./lib/quota/firestore.js"
    },
    "./quota/rtdb": {
      "types": "./lib/quota/rtdb.d.ts",
      "require": "./lib/quota/rtdb.js",
      "import": "./lib/quota/rtdb.mjs",
      "default": "./lib/quota/rtdb.js"
    },
    "./quota/postgres": {
      "types": "./lib/quota/postgres.d.ts",
      "require": "./lib/quota/postgres.js",
      "import": "./lib/quota/postgres.mjs",
      "default": "./lib/quota/postgres.js"
    },
    "./quota/memory": {
      "types": "./lib/quota/memory.d.ts",
      "require": "./lib/quota/memory.js",
      "import": "./lib/quota/memory.mjs",
      "default": "./lib/quota/memory.js"
    }
  },
  "typesVersions": {
    "*": {
      "quota": [
        "lib/quota/index.d.ts"
      ],
      "quota/firestore": [
        "lib/quota/firestore.d.ts"
      ],
      "quota/rtdb": [
        "lib/quota/rtdb.d.ts"
      ],
      "quota/postgres": [
        "lib/quota/postgres.d.ts"
      ],
      "quota/memory": [
        "lib/quota/memory.d.ts"
      ]
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "check": "tsc",
    "compile": "tsup",
    "build:clean": "rimraf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup --watch",
    "test": "firebase emulators:exec 'jest --verbose' --config tests/emulator/firebase.json"
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^8.0.0",
    "firebase-admin": "^13.6.0",
    "genkit": "^1.25.0"
  },
  "optionalDependencies": {
    "@google-cloud/firestore": "^8.0.0",
    "firebase-admin": "^13.6.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@genkit-ai/google-genai": "^1.25.0",
    "@google-cloud/firestore": "^8.0.0",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.6",
    "firebase-admin": "^13.6.0",
    "jest": "^29.0.0",
    "npm-run-all": "^4.1.5",
    "pg-mem": "^3.0.5",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
